<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>li.yansan.clean</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>clean-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>li.yansan.clean</groupId>
            <artifactId>clean-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>li.yansan.clean</groupId>
            <artifactId>clean-use-case</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>li.yansan.clean</groupId>
            <artifactId>clean-platform</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>