# clean

./: LICENSE  clean.md  manager_brief.md  pom.xml
clean-adapter/: pom.xml
clean-adapter/src/main/java/li/yansan/clean/platform/: AbstractClientAdapter.java  AbstractMessengerAdapter.java  AbstractRepositoryAdapter.java  AbstractUseCaseAdapter.java
clean-application/: pom.xml
clean-application/src/main/java/li/yansan/clean/application/: Actor.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java  package-info.java
clean-application/src/main/java/li/yansan/clean/application/client/: Client.java  ClientRequest.java  ClientResponse.java
clean-application/src/main/java/li/yansan/clean/application/messaging/: Messenger.java  MessengerRequest.java  MessengerResponse.java
clean-application/src/main/java/li/yansan/clean/application/repository/: Repository.java  RepositoryRequest.java  RepositoryResponse.java
clean-application/src/main/java/li/yansan/clean/usecase/: UseCase.java
clean-application/src/main/java/li/yansan/clean/usecase/client/: ClientRequest.java
clean-application/src/main/java/li/yansan/clean/usecase/messaging/: Messenger.java  MessengerResponse.java
clean-application/src/main/java/li/yansan/clean/usecase/repository/: RepositoryRequest.java
clean-commons/: pom.xml
clean-commons/src/main/java/li/yansan/clean/commons/convert/: Converter.java  Convertible.java
clean-commons/src/main/java/li/yansan/clean/commons/validation/: Validator.java
clean-commons/src/main/java/li/yansan/clean/commons/validation/constraints/: SSN.java
clean-commons/src/main/java/li/yansan/clean/commons/validation/internal/constraintvalidators/: SSNValidator.java
clean-core/: pom.xml
clean-platform/: pom.xml
clean-platform/src/main/java/li/yansan/clean/platform/: AbstractClientAdapter.java  AbstractMessengerAdapter.java  AbstractRepositoryAdapter.java  AbstractUseCaseAdapter.java  ClientBase.java  MessengerBase.java  RepositoryBase.java  UseCaseBase.java  package-info.java
clean-spec/: pom.xml
clean-spec/src/main/java/li/yansan/clean/: Main.java
clean-spec/src/main/resources/: 1-DomainModelAgent.md  2-UseCaseModelingAgent.md
clean-test/: pom.xml
clean-test/src/main/java/li/yansan/clean/test/: CleanArchitecture.java
clean-test/src/main/java/li/yansan/clean/test/internal/rules/: EncapsulationRule.java  LayerDependencyRule.java  Rule.java
clean-use-case/: pom.xml
clean-use-case/src/main/java/li/yansan/clean/usecase/: AbstractUseCase.java  Actor.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java
clean-use-case/src/main/java/li/yansan/clean/usecase/client/: AbstractClient.java  Client.java  ClientRequest.java  ClientResponse.java
clean-use-case/src/main/java/li/yansan/clean/usecase/messaging/: AbstractMessenger.java  Messenger.java  MessengerRequest.java  MessengerResponse.java
clean-use-case/src/main/java/li/yansan/clean/usecase/repository/: AbstractRepository.java  Repository.java  RepositoryRequest.java  RepositoryResponse.java
