<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>li.yansan.clean</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>clean-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <archunit.version>1.4.1</archunit.version>
    </properties>
    <dependencies>
        <!-- ArchUnit: Architecture testing framework -->
        <!-- Validates clean architecture rules, layer dependencies, and package structure -->
        <!-- Used to enforce that adapters don't depend on each other, etc. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${archunit.version}</version>
        </dependency>
    </dependencies>
</project>