<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>li.yansan.clean</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>clean-commons</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>
        <hibernate-validator.version>8.0.3.Final</hibernate-validator.version>
        <jakarta.el.version>4.0.2</jakarta.el.version>
        <apache.commons.version>3.18.0</apache.commons.version>
    </properties>
    <dependencies>
        <!-- Jakarta Validation API: Provides @NotNull, @Valid, etc. annotations -->
        <!-- This is the specification API for bean validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate Validator: Reference implementation of Jakarta Validation -->
        <!-- Provides runtime validation logic for constraint annotations -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- Jakarta Expression Language: Required for validation message interpolation -->
        <!-- Enables dynamic messages like "must be between {min} and {max}" -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <!-- Apache Commons Lang: Utility library for String, Object, and Array operations -->
        <!-- Provides helpers like StringUtils, ObjectUtils, ArrayUtils, etc. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
    </dependencies>
</project>